<!DOCTYPE html>
<html>

<head>
    <base href="/">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto';
            box-sizing: inherit;
        }

        body {
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            padding: 20px 40px 40px 40px;
        }

        body > div.container {
            width: 100%;
            height: 100%;
        }
        header, footer { text-align: center; }

        header > h3 { padding: 10px 0; }
        header > h1 { padding-top: 20px; }
        header > h1, h3, h4 { font-weight: 600 }

        footer > h2 { font-weight: normal }
        footer > ol > li { padding-bottom: 10px; }
        footer > ol { text-align: justify;list-style-type: none; }

        .data-table-container {
            position: relative;
        }
        .data-table-container > ol {
            list-style-type: none;
        }

        .data-table-container > ol > li > span {
            text-decoration: underline
        }

        .data-table {
            padding-top: 10px;
            padding-left: 10px;
            text-decoration: none;
            width: 100%;
        }

        .data-table .data-table__row > td:first-child {
            width: 24%;
        }

        .data-table .data-table__row > td:last-child {
            width: 67%;
            padding: 3px 0;
            margin-left: 10px;
            display:inline-block;
            border-bottom: 1px solid black
        }

        .data-table .data-table__row:last-child > td:last-child {
            width: calc(100% - 35px);
        }

        .second .data-table__row > td:last-child {
            width: calc(100% - 35px);
        }

        .img-box {
            width: 100%;
            height: 100%;
            position: absolute;
            right: 25px;
            top: 53px
        }

    </style>
</head>

<body>
<div class="container">
    <header>
        <h1 style="font-family: 'Google Sans'">Pak Motors</h1>
        <h3>Delivery order form</h3>
        <h4>Purpose: <span style="font-weight: normal">Delievered to customer</span></h4>
    </header>

    <main class="data-table-container">
        <div class="img-box">
            <img    src="{#asset imgLuffy.png"/>
        </div>
        <ol>
            <li>
                <span>1. Customer's Details</span>
                <table class="data-table">
                    <tr class="data-table__row">
                        <td>Customer category</td><td>{{customer.name}}</td>
                    </tr>
                    <tr class="data-table__row">
                        <td>Name</td></td><td>{{customer.name}}</td>
                    </tr>
                    <tr class="data-table__row">
                        <td>Father's / Husband's Name</td><td>{{customer.father_name}}</td>
                    </tr>
                    <tr class="data-table__row">
                        <td>Address</td><td>{{customer.address}}</td>
                    </tr>
                    <tr class="data-table__row">
                        <td>City</td><td>{{customer.city}}</td>
                    </tr>
                    <tr class="data-table__row">
                        <td>CNIC#</td><td>{{customer.cnic}}</td>
                    </tr>
                    <tr class="data-table__row">
                        <td>Telephone contact</td><td>{{customer.telephone}}</td>
                    </tr>
                    <tr class="data-table__row">
                        <td>Customer Category</td><td>{{customer.name}}</td>
                    </tr>
                </table>
            </li>
            <li style="padding-top: 10px;">
                <span>2. Vehicle's Details</span>
                <table class="data-table second">
                    <tr class="data-table__row">
                        <td>Model</td><td>{{customer.name}}</td>
                    </tr>
                    <tr class="data-table__row">
                        <td>Model Description</td></td><td>{{customer.name}}</td>
                    </tr>
                    <tr class="data-table__row">
                        <td>Color</td><td>{{customer.name}}</td>
                    </tr>
                    <tr class="data-table__row">
                        <td>Engine#</td><td>{{customer.name}}</td>
                    </tr>
                    <tr class="data-table__row">
                        <td>Chasis#</td><td>{{customer.name}}</td>
                    </tr>
                </table>
            </li>
        </ol>
    </main>

    <footer style="padding-top: 150px;">
        <h2 style="padding-bottom: 20px;">Terms and Conditions</h2>
        <ol>
            <li>1. I, {{customer.name}} do hereby take delievry/possession of the vehicle from Pak Motors at {{now}}</li>
            <li>2. I understand and acknowledge that all risk(s) araising from ownership of the Vehicle, including the risk of theft, use of the Vehicle in an illegalactivity with or without my knowledge, accident including any act of God, rest with me, and that Pak Motors shall not bear any responsibility or be liable for any third Party liabilities or claims araising from my possesson/ use/ ownership of the Vehicle</li>
        </ol>

        <table style="width: 100%; padding-top: 70px">
            <tr>
                <td style="position: relative; width: 50%">
                    <div style="position: absolute; left: 0; width: 80%">
                        <span style="border-bottom: 1px solid black; display: inline-block; width: 100%"></span>
                        <h5 style="font-weight: normal">Customer's Signature</h5>
                        <h5 style="font-weight: normal">CNIC: {{customer.cnic}}</h5>
                    </div>
                </td>

                <td style="position: relative; width: 50%">
                    <div style="position: absolute; right: 0; width: 80%">
                        <span style="border-bottom: 1px solid black; display: inline-block; width: 100%"></span>
                        <h5 style="font-weight: normal">Dealer's Signature</h5>
                    </div>
                </td>
            </tr>

        </table>
    </footer>
</div>
</body>

</html>